<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AG6-tI-P8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SiriKit-->
        <scene sceneID="PJb-PM-nRO">
            <objects>
                <viewController id="OmN-fc-VWa" customClass="SiriKitController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUy-aV-NMN"/>
                        <viewControllerLayoutGuide type="bottom" id="OY9-ZX-qhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNg-tU-8hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SiriKit" id="xb8-CG-in9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35m-Co-1gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="117"/>
        </scene>
        <!--WebView & JS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView &amp; JS" id="WWg-lt-zVH">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Jvl-Cw-XdE">
                            <connections>
                                <segue destination="OmN-fc-VWa" kind="push" id="C2T-bS-rLR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="本地通知" id="PPQ-qW-A5x">
                            <connections>
                                <segue destination="8ym-DJ-jMU" kind="push" id="rFP-LQ-Jyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="793"/>
        </scene>
        <!--UserNotifcation-->
        <scene sceneID="uBz-kg-uSS">
            <objects>
                <viewController id="8ym-DJ-jMU" customClass="UserNtifi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLq-Kd-ZvS"/>
                        <viewControllerLayoutGuide type="bottom" id="fVh-V9-vYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVT-1Y-OMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Yz-Twp">
                                <rect key="frame" x="87" y="318.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h2E-b5-NPh"/>
                                    <constraint firstAttribute="height" constant="30" id="oOr-8f-S65"/>
                                </constraints>
                                <state key="normal" title="创建一个本地通知"/>
                                <connections>
                                    <action selector="creatLocalNotification:" destination="8ym-DJ-jMU" eventType="touchUpInside" id="c9P-dr-Iem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-Lx-9hN">
                                <rect key="frame" x="87" y="372" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B96-Ry-RaV"/>
                                    <constraint firstAttribute="width" constant="200" id="zPM-XK-pVu"/>
                                </constraints>
                                <state key="normal" title="创建二个本地通知"/>
                                <connections>
                                    <action selector="creatOtherNf:" destination="8ym-DJ-jMU" eventType="touchUpInside" id="ptw-Vo-doT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njh-Lx-9hN" firstAttribute="top" secondItem="zDD-Yz-Twp" secondAttribute="bottom" constant="23.5" id="hc5-hq-6vn"/>
                            <constraint firstItem="zDD-Yz-Twp" firstAttribute="centerX" secondItem="gVT-1Y-OMP" secondAttribute="centerX" id="nOV-6b-ary"/>
                            <constraint firstItem="njh-Lx-9hN" firstAttribute="centerX" secondItem="gVT-1Y-OMP" secondAttribute="centerX" id="qmh-Vs-Ldr"/>
                            <constraint firstItem="zDD-Yz-Twp" firstAttribute="centerY" secondItem="gVT-1Y-OMP" secondAttribute="centerY" id="w5c-LN-tdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserNotifcation" id="Ahx-bT-7mJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z71-2p-ThW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4k-ZX-Jfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AG6-tI-P8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3P-wU-0z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNp-XN-Mbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H45-80-USW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
